{
  "name": "<project-name>",
  "author": "<author-name>",
  "version": "1.0.0",
  "scripts": {
    "build": "ts-node build.ts",
    "watch": "nodemon --watch src/**/*.ts --watch src/**/*.lua --exec \"ts-node build.ts\""
  },
  "devDependencies": {
    "esbuild": "^0.14.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "@types/node": "^16.11.7",
    "@citizenfx/client": "^2.0.8883-1",
    "@citizenfx/server": "^2.0.8883-1"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}